FindMe/FindMe/Paramètres.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FindMe.Paramètres"
    Title="Paramètres"
    IconImageSource="cogwheel.png"
    WidthRequest="18"
    HeightRequest="20"
    BackgroundImageSource="bck">


    <ContentPage.Content>

        <StackLayout WidthRequest="375"
                     HeightRequest="142">

            <Label Text="Paramètres"
                   FontFamily="{StaticResource Quicksand-Bold}"
                   FontSize="16"
                   FontAttributes="Bold"
                   TextColor="#FFF"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,35,0,0">
            </Label>

            <Frame WidthRequest="100"
                   HeightRequest="490"
                   Margin="-20,91,-20,-20">

                <StackLayout>
                    <Frame WidthRequest="70"
                           HeightRequest="70"
                           HasShadow="true"
                           CornerRadius="55"
                           BackgroundColor="#FFF"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="0,-75,0,0">

                        <Image Source="cogwheelFat.png"
                               WidthRequest="30.1309814453125"
                               HeightRequest="30.12579345703125"
                               Margin="8">
                        </Image>

                    </Frame>

                    <Label Text="Nom de l'appareil"
                           FontFamily="{StaticResource Nunito-Regular}"
                           FontSize="12"
                           FontAttributes="None"
                           TextColor="#DCDCDC"
                           Margin="30,40,0,0">
                       
                    </Label>

                    <Entry Margin="30,0,30,0"
                           TextColor="#5A5A5A"
                           FontSize="14">
                    </Entry>

                    <Grid Margin="30,41,0,0">
                        <Label Text="Alertes batterie faible"
                               FontFamily="{StaticResource Nunito-Regular}"
                               FontSize="14"
                               FontAttributes="None"
                               TextColor="#5A5A5A"
                               Margin="0,10,0,0">
                           
                        </Label>

                        <Switch VerticalOptions="End"
                                HorizontalOptions="End"
                                x:Name="BoutonAlert"
                                Toggled="AlertSwitch"
                                OnColor="#646BEB"
                                Margin="0,0,20,0">
                        </Switch>

                    </Grid>

                    <Grid Margin="30,41,0,0">
                        <Label Text="Vibrations"
                               FontFamily="{StaticResource Nunito-Regular}"
                               FontSize="14"
                               FontAttributes="None"
                               TextColor="#5A5A5A"
                               Margin="0,10,0,0">
                            
                        </Label>

                        <Switch VerticalOptions="End"
                                HorizontalOptions="End"
                                Toggled="VibrationSwitch"
                                x:Name="BoutonVibration"
                                OnColor="#646BEB"
                                Margin="0,0,20,0">

                        </Switch>

                    </Grid>

                    <Button Text="Déconnecter"
                            FontFamily="{StaticResource Nunito-Bold}"
                            FontSize="14"
                            FontAttributes="Bold"
                            TextColor="#646BEB"
                            WidthRequest="287"
                            HeightRequest="36"
                            BackgroundColor="#FFF"
                            CornerRadius="18"
                            BorderWidth="1"
                            HorizontalOptions="Center"
                            Margin="0,49,0,0"
                            Clicked="DéconnecterClique"
                            x:Name="BoutonDéconnecter"
                            BorderColor="#646BEB">
                        
                    </Button>

                    <Button Text="Sauvegarder"
                            FontFamily="{StaticResource Nunito-Bold}"
                            FontSize="14"
                            FontAttributes="Bold"
                            TextColor="#FFF"
                            WidthRequest="287"
                            HeightRequest="36"
                            BackgroundColor="#646BEB"
                            CornerRadius="18"
                            BorderWidth="1"
                            Clicked="SauveguarderClique"
                            HorizontalOptions="Center"
                            Margin="0,7,0,10"
                            x:Name="BoutonSauveguader"
                            BorderColor="#646BEB">
                        
                    </Button>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>